#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=zero_shot_cifar100
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:05:00
#SBATCH --mem=32000M
#SBATCH --output=zero_shot_cifar100_train_set_newest_%A.out
#SBATCH --error=zero_shot_cifar100_train_set_newest_%A.err

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023
# SRC_DIR=/scratch-local/${USER}/DL1/assignment2/part2

# Run 1: Zero-shot CLIP on CIFAR-10 with standard text prompt
dataset=cifar100 # cifar10, cifar100
split=train # train, test

python clipzs.py --dataset $dataset --split $split
